<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attendance for Vanar Sena</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/jpg" href="logo.jpg.jpg">
  <style>
    body {
      text-align: center;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }

    @media (min-width: 768px) {
      body {
        font-size: 16px;
      }
    }

    .img {
      padding: 16px;
      display: block;
      margin: auto;
      width: 100%;
      max-width: 1200px;
      height: auto;
      border-radius:25px;
    }

    .button {
      width: 50%;
      background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(217, 253, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
      border: none;
      color: black;
      border-radius: 15px;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 50px;
      margin: 50px 2px;
      cursor: pointer;
      transition: background-color 0.5s ease;
    }

    @media (max-width: 600px) {
      .button {
        width: 100%;
        font-size: 18px;
        margin: 10px 0;
      }
    }
  </style>
</head>

<body>
  <h1>Attendance for Vanar Sena</h1>
  <h3>No Proxy Allowed</h3>

  <div>
    <img src="background.jpg.jpg" class="img" alt="Vanar Sena Banner">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScJXvEYKsbttGRuSX8C_pAQMAiYotZasAdh4FSIGYBO4AguCA/viewform?usp=sf_link" class="button">Monday</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScJXvEYKsbttGRuSX8C_pAQMAiYotZasAdh4FSIGYBO4AguCA/viewform?usp=sf_link" class="button">Tuesday</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfe1rT2yXRzD9EuST3Q61MtziszKFmZkFEb13gPUzi2PTRg7A/viewform?usp=sf_link" class="button">Wednesday</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScQ7AT_dQGY1jNjUpOCHMvtkvi7utMh1K2EesNflrb8wNH2iw/viewform?usp=sf_link" class="button">Thursday</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScjCJtf4i6n0k3vYZWHxc10jRTiHGGWnjP378d-rDVbr0ayAQ/viewform?usp=sf_link" class="button">Friday</a>
  </div>

  <div>
    <a href="https://docs.google.com/spreadsheets/d/1--NVPC3EE-3PjD7mDFMgqMfUfN_BUxClRdRkr5bPcC8/edit?usp=sharing" class="button">Total percentage of attendance</a>
  </div>

  <script src="script.js"></script>
</body>

</html>
